.container {
        display: grid; 
        grid-template-columns: 1fr ; 
        gap: 20px 20px; 
      }

  .article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
  }      
  .photo {
    height: 200px;
    width: 200px;
  }

  @media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr ; 
      }
  }

.inner-div {
    display: flex;
    align-items: flex-start;


}
  